# Read source files
read -incdir ips
read -sv2012 _synth/multiplier.v
read_verilog -lib lib/cmos_cells.v

# Set top module
hierarchy -check -top multiplier;

# Synthesis
synth;
dfflibmap -liberty lib/cmos_cells.lib;
abc -liberty lib/cmos_cells.lib;
opt_clean;

# Save netlist
write_verilog -noattr _synth/multiplier_synthesized.v;

# generate dot representation
show -format dot -prefix _synth/multiplier_synth;

# Print generic area information
tee -o _synth/multiplier.stats stat -liberty lib/cmos_cells.lib;
